NicolasMassart/action-example/.github/actions/deploy/action.yml
---
name: 'Deploy'
description: 'Composite action to deploy'
inputs:
  MESSAGE:
    description: 'the message for the version to deploy'
    required: true

runs:
  using: "composite"
  steps:
    - name: deploy
      shell: sh
      run: |
        echo -e "This is the deploy message: ${{ inputs.MESSAGE }}"

NicolasMassart/action-example/.github/workflows/dev.yml
- name: Deploy dev
  uses: ./.github/actions/deploy
  with:
    MESSAGE: 'This is dev deployment'

NicolasMassart/action-example/.github/workflows/prod.yml
- name: Deploy prod
  uses: ./.github/actions/deploy
  with:
    MESSAGE: 'This is prod deployment'

NicolasMassart/action-example/.github/workflows/pr.yml
- name: Test
  uses: ./.github/actions/deploy
  with:
    MESSAGE: 'This is PR tests'